<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".bill">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:text="TOTAL BILL:"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_progress_text_color"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="41dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerInParent="true">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:gravity="end"
        android:text="Grand Total:Rs "
        android:textAlignment="viewEnd"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:text="100"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="40dp" />


</RelativeLayout>